{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost\\SQLEXPRESS;Database=Inventario_db;User Id=sa;Password=12345;",
    "authConnection": "Server=localhost\\SQLEXPRESS;Database=user_db;User Id=sa;Password=12345;Persist Security Info=True"
  },
  "JWT": {
    "Key": "17Cvkp8iDxfc6rRtBJgnM4uF46QvOq-7-LKF2qbe4pu2blTVyZt0CVahCMgDKpmwt34tRn5-5SMsxehAIjFnUrCEpbI49UqSscq-JmeE-IALn0qEMtdCfe9M_F7sBN5kGHLoLkCahGs7JESsbwjGRNxwNVCRi3KtNoV1REI-5J0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
